# icriptopos

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cl/icripto/icriptopos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/icripto/icriptopos/: ActividadAjustes.kt  ActividadPago.kt  BinancePayApi.kt  BitarooPay.kt  BudaPay.kt  BudaPayApi.kt  LNAddressPay.kt  MainActivity.kt  SettingsScreen.kt
app/src/main/java/cl/icripto/icriptopos/apis/: LnbitsApi.kt  btcpriceinterface.kt
app/src/main/java/cl/icripto/icriptopos/models/: InvoiceData.kt  LNBitsInvoiceData.kt  PriceObject.kt  priceobject.kt
app/src/main/java/cl/icripto/icriptopos/repositories/: BTCPayPayFunc.kt  BtcPriceFunc.kt  HmacObj.kt  LNBitsPriceFunc.kt  LNBitsRestApiService.kt  RestApiService.kt
app/src/main/res/drawable/: myborder.xml  myborder2.xml  myborder3.xml  splash_screen.xml  splash_screen_night.xml
app/src/main/res/layout/: activity_actividad_ajustes.xml  activity_actividad_pago.xml  activity_binance_pay_api.xml  activity_bitaroo_pay.xml  activity_buda_pay.xml  activity_buda_pay_api.xml  activity_lnaddress_pay.xml  activity_main.xml  activity_settings_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/icripto/icriptopos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
