plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id("org.gradle.toolchains.foojay-resolver-convention") version("1.0.0")
}

android {
    namespace 'cl.icripto.icriptopos'
    compileSdk 36

    defaultConfig {
        applicationId "cl.icripto.icriptopos"
        minSdk 23
        //noinspection EditedTargetSdkVersion,OldTargetApi
        targetSdk 36
        versionCode 7
        versionName "1.7.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation("com.squareup.okhttp3:okhttp:5.1.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    //reflect
    implementation("org.jetbrains.kotlin:kotlin-reflect:2.1.20")
    implementation 'com.google.zxing:core:3.5.3'
    implementation("io.ktor:ktor-client-core:3.2.3")
    implementation("io.ktor:ktor-client-cio:3.2.3")
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation("app.cash.lninvoice:ln-invoice:0.0.2.1")


}